APP_ENV=local
APP_DEBUG=true

# Available vendor : indodax
PRICE_VENDOR=indodax

# Available vendor : mailgun
MAIL_VENDOR=mailgun

MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_SENDER=example@example.com

SENTRY_DSN=